function hA = plot_waveform_overChannels(sp, flag, cid)
hold on
title('Waveform')

chList          = 1:sp.n_channels_dat;
chListFlip      = fliplr(chList);
chListFlipNeg   = -chListFlip;
yScaler         = 0.01;

for iS = find(sp.clusterScore == 2 | sp.clusterScore == 1) % Just plot 'good' + 'MU' clusters
    ch = double(sp.peakCh(iS));
    wf = sp.medWfOnPeakCh(iS,:) .* yScaler;
    wfLength = numel(wf);

    x = linspace(-0.5, 1.25, wfLength);
%     x  = (1:wfLength)  - ceil(wfLength/2);
    if(I)
    hP(iS) = plot(x, -ch + wf, 'k'); % flipping sign for plotting
    xJitter = 0;
    yJitter = rand()*2-1;
    if(~flag)
        text(-0.5/2 + xJitter, -ch + yJitter, ['cid ' num2str(sp.clusterId(iS))], 'Color', hP(iS).Color, 'FontSize', 6)
    end
end 
ylim([chListFlipNeg(1)-1 chListFlipNeg(end)+1])
xlim(1.25.*[-0.5 1.25])
ylabel('Channel Number')
set(gca, 'YTick', chListFlipNeg, 'YTickLabel', chListFlip)
